server {
    listen 80;
    server_name remote.plasticfire.tech monitor.remote.plasticfire.tech sync.remote.plasticfire.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen   443 ssl;
    ssl_certificate    /etc/ssl/certs/plasticfire.tech.pem; # (or bundle.crt)
    ssl_certificate_key    /etc/ssl/private/plasticfire.tech.key;

    server_name remote.plasticfire.tech;

    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen   443 ssl;
    ssl_certificate    /etc/ssl/certs/plasticfire.tech.pem; # (or bundle.crt)
    ssl_certificate_key    /etc/ssl/private/plasticfire.tech.key;

    server_name monitor.remote.plasticfire.tech;

    location / {
        proxy_pass http://uptime-kuma:3001;  # Проксирование на контейнер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen   443 ssl;
    ssl_certificate    /etc/ssl/certs/plasticfire.tech.pem; # (or bundle.crt)
    ssl_certificate_key    /etc/ssl/private/plasticfire.tech.key;

    server_name sync.remote.plasticfire.tech;

    location / {
        proxy_pass http://syncthing:8384;  # Проксирование на контейнер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
