server {
    listen 80;
    server_name remote.plasticfire.tech monitor-remote.plasticfire.tech sync-remote.plasticfire.tech draw.plasticfire.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name remote.plasticfire.tech;

    ssl_certificate /etc/ssl/plasticfire.tech.pem;
    ssl_certificate_key /etc/ssl/plasticfire.tech.key;

    # Общие настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Настройки для remote.plasticfire.tech
    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name draw.plasticfire.tech;

    ssl_certificate /etc/ssl/plasticfire.tech.pem;
    ssl_certificate_key /etc/ssl/plasticfire.tech.key;

    # Общие настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Настройки для remote.plasticfire.tech
    location / {
        proxy_pass http://drawio:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name monitor-remote.plasticfire.tech;

    ssl_certificate /etc/ssl/plasticfire.tech.pem;
    ssl_certificate_key /etc/ssl/plasticfire.tech.key;

    # Общие настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Настройки для monitor.remote.plasticfire.tech
    location / {
        proxy_pass http://uptime-kuma:3001/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}


server {
    listen 443 ssl;
    server_name sync-remote.plasticfire.tech;

    ssl_certificate /etc/ssl/plasticfire.tech.pem;
    ssl_certificate_key /etc/ssl/plasticfire.tech.key;

    # Общие настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Настройки для sync.remote.plasticfire.tech
    location / {
        proxy_pass http://syncthing:8384/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name request-remote.plasticfire.tech;

    ssl_certificate /etc/ssl/plasticfire.tech.pem;
    ssl_certificate_key /etc/ssl/plasticfire.tech.key;

    # Общие настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Настройки для sync.remote.plasticfire.tech
    location / {
        proxy_pass http://overseerr:5055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
